# DirectPay Configuration
DIRECTPAY_MERCHANT_ID=DP00000051
DIRECTPAY_AUTH_TOKEN=NzQ3ODkxNmUyMDcyN2M1ZWIwMTRkYTFm
DIRECTPAY_SR_URL_PAYMENT=https://paytest.directpay.sa/SmartRoutePaymentWeb/SRPayMsgHandler
DIRECTPAY_SR_URL_INQUIRY=https://paytest.directpay.sa/SmartRoutePaymentWeb/SRMsgHandler

# Frontend URL for payment callbacks
FRONTEND_URL=http://localhost:3000
